.grain-container {
    padding: 20px;
    font-family: 'Roboto';
    text-align: center;
    color: rgb(109, 108, 108);
    background-color: #f9f9f9;
    width: 100%;
    height: 23em;
  
  }
  
  .grain-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .grain-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    max-width: 280px;
    text-align: center;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .grain-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .grain-item h3 {
    font-size: 1.2em;
    margin: 10px 0;
    color: rgb(80, 80, 80);
    font-family: 'Roboto';
  }
  
  .grain-item p {
    font-size: 1em;
    color: #555; 
  }
  .buy-btn{
    width: fit-content;
    height: fit-content;
    padding: 5px;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 15px;
    border: none;
    background:#007bff ;
    color: #fff;
    cursor: pointer;
  }
  @media only screen and (min-width:250px) and (max-width: 1403px){
    .grain-container {
    padding: 20px;
    font-family: 'Roboto';
    text-align: center;
    color: rgb(109, 108, 108);
    background-color: #f9f9f9;
    width: 100%;
    height: 23em;
  }
  .grain-item {
    width: fit-content;
    height: 420px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
  }
  .col-9{
    width: 100%;
    padding-bottom: 15px;
  display: flex;
  justify-content: space-between;
  }
  #incrBtn{
    border: none;
        background: #009573;
        color: #fff;
        border-radius: 3px;
  }
  #dicreBtn{
        background: #ff095b;
        color: #fff;
        border: none;
        border-radius: 3px;
  }
  }
  